kind: Service
apiVersion: v1

metadata:
  name: nova-vmware-vspc
  labels:
    system: openstack
    type: backend
    component: nova
    
spec:
   selector:
   name: nova-vmware-vspc
   ports:
     - name: proxy
       port: 13370
       targetPort: proxy
   externalIPs: ["{{.Values.vmware_vspc_ip}}"]
