apiVersion: v1
kind: ConfigMap
metadata:
  name: nova-vmware-vspc-config
  labels:
    system: openstack
    type: config
    component: nova 
data:
  config.json: {command : "vmware-vspc --config-file vspc.conf"}
  vspc.conf: "debug = True\nhost = 0.0.0.0\nport = 13370\ncert = /cc-regions/staging/certs/volume-3.staging.cloud.sap.pem\nkey = /cc-regions/staging/certs/volume-3.staging.cloud.sap.key\nuri = vmware-vspc\nserial_log_dir = /opt/vmware/vspc"
