apiVersion: v1
kind: ConfigMap
metadata:
  name: nova-vmware-vspc-config
  labels:
    system: openstack
    type: config
    component: nova 
data:
  config.json: |
{{ tuple "etc/_ config.json.tpl.tpl" . | include "template" | indent 4 }}  
  vspc.conf: |
{{ tuple "etc/_vspc.conf.tpl" . | include "template" | indent 4 }}
