global:
  postgres_port_public: DEFINED-IN-REGION-CHART
  region: DEFINED-IN-REGION-CHART
  tld: DEFINED-IN-REGION-CHART

db_name: DEFINED-IN-COMPONENT-CHART
db_user: DEFINED-IN-COMPONENT-CHART
db_password: DEFINED-IN-COMPONENT-CHART
# DEFINED-IN-COMPONENT-CHART, named nova to make linter happy
name: nova

port_metrics: '9187'
image: wrouesnel/postgres_exporter
imageTag: v0.2.1
imagePullPolicy: IfNotPresent
